<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E720</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="mainStyle.css">
  <link rel="stylesheet" href="NavBar.css">
  <link rel="stylesheet" href="bottomNavBar.css">

  <style>

    @media screen and (max-width:767px) {
    table tr > *{
      display: block;
    }
    table tr {
      display: table-cell;
    }
    img{
      width: 300px;
    }
  }


    body{

    }

    .square {
      background-color: rgb(66, 89, 138);
      font-weight: bold;
      font-size: x-large;
      border-radius: 40px;
      margin-top: 6%;
      margin-left: 2%;
      margin-right: 2%;



    }
    table, th, td {
      overflow: hidden;
      border: none;
      text-align: center;
      alignment: center;
      font-size: xxx-large;
      vertical-align: top;
    }

    h3{
      color: white;
      font-size: xxx-large;
      margin-left: 2%;
    }
    p{
      color: rgba(255,255,255,0.8);
      font-size: medium;
      padding: 30px;
    }

  </style>

</head>
<body>

<div class="topnav">

  <a id="book" href="contact.html">
    <p>
      Book Now
    </p>
  </a>
  <a href="about.html">
    <p>
      About
    </p>

  </a>
  <a id="title" href="index.html">
    <h2>
      Entertainment 270
    </h2>
  </a>
</div>



<div class="square" >


  <table style="width:100%">

    <tr>

      <th>
        <h3>

          "We go around the world twice for our clients" - Tom Haverford

        </h3>

        <p>
          Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves.
        </p>

        <h3>

          What out customers are saying

        </h3>

        <p>
          "I can't reveal my identity, but suffice it to say I run a fairly popular social networking site. And let's *face* it: *Booking* E720 was the smartest decision I ever made." -anonymous
        </p>

      </th>
      <th>

        <img src="4818-modified.png" width="600px">


      </th>

    </tr>


  </table>


</div>


<div class="B_navbar">
  <i class="material-icons">phone</i>
  <i class="material-icons">message</i>
  <i class="material-icons">support_agent</i>
  <i class="material-icons">computer</i>

</div>
</body>
</html>