<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="bottomNavBar.css">

    <title>test</title>
    <style>


        @media screen and (max-width:1000px) {
            table tr > *{
                display: block;
            }


            form {

            }

            table tr {
                background-color: greenyellow;
                display: table-cell;

            }

            body {
                background-color: orangered;
            }
        }


        .square {
            background-color: rgb(66, 89, 138);
            font-weight: bold;
            font-size: x-large;
            border-radius: 40px;
            margin-top: 6%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .square h2 {
            margin: 0;
            color: white;
            padding-top: 20px;
        }

        p {
            color: white;
            font-size: medium;
            color: white;
        }

        form {

            display: inline-block;
            background-color: white;
            border-radius: 40px;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            width: 450px;
            padding: 30px;
            text-align: left;
            vertical-align: top;

        }

        label {
            font-size: medium;
        }

        input {

            overflow: hidden;
            width: 100%;

            background-color: white;
            color: black;
            border-color: black;
            padding: 10px 0px;
            border-width: 2px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }

        input[id=info] {

            background-color: white;
            color: black;
            padding: 100px 0px;
            border-color: black;
            border-width: 2px;
            border-radius: 25px;
            display: inline-block;
            cursor: pointer;
        }

        input[type=submit] {
            width: 100px;
            background-color: rgb(66, 89, 138);
            color: white;
            padding: 14px 20px;
            border: none;
            margin-top: 3%;
            border-radius: 4px;
            cursor: pointer;

        }

        table {
            overflow: hidden;
            border: none;
            text-align: center;
            alignment: center;
            font-size: xxx-large;
            vertical-align: top;

        }



        h3 {
            color: white;
            font-size: xx-large;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
        }

        .leftText {

            padding: 30px;
            text-align: left;
            alignment: top;
            float: top;

        }

        span {
            display: block;
            overflow: hidden;
            padding-right: 10px;
        }

        .phone {


            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: medium;
            border-width: 2px;
            border: solid;
            border-radius: 10px;
            width: 50%;
            vertical-align: bottom;
            margin: 5%;

        }


    </style>

</head>

<body>

<div class="topnav">

    <a id="book" href="contact.html">
        <p>
            Book Now
        </p>
    </a>
    <a href="about.html">
        <p>
            About
        </p>

    </a>
    <a id="title" href="index.html">
        <h2>
            Entertainment 270
        </h2>
    </a>
</div>


<span class="square" style="overflow-x:auto">

    <table>
        <tr>
            <th>
                <span class="leftText">
                    <h3>
                        Get a Quote
                    </h3>
                    <p>
                        Learn more about what we can offer you. Give us a call or fill out the form and we will get to
                        you
                    </p>

                    <span class="phone">

                        <i class="material-icons" style="float: left;margin-top: 5%; margin-left: 2%">phone</i>

                        <p>
                                                    1 (800)- 234-2324

                        </p>
                    </span>
                    <span class="phone">
                                                <i class="material-icons"
                                                   style="float: left;margin-top: 5%; margin-left: 2%">mail</i>

                        <p>
                                                   FakeEmail@fakeemail.com

                        </p>

                    </span>

                                    <img src="59904-modified.png" width=400px>


                </span>
            </th>

            <th >

                <span>
                                    <form>
                    <label for="fname">Your Name:</label><br>

                    <span>
                        <input type="text" id="fname" name="fname"><br>

                  </span>
                    <label for="lname">Your Email:</label>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="info">Message:</label><br>
                    <input type="text" id="info" name="info"><br>
                    <di>

                    </di>
                    <input type="submit" value="Submit">

                </form>

                </span>

            </th>

        </tr>


    </table>


</span>

<div class="B_navbar">
    <i class="material-icons">phone</i>
    <i class="material-icons">message</i>
    <i class="material-icons">support_agent</i>
    <a class="material-icons" href="background.html">phone</a>

</div>

</body>
</html>