<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="NavBar.css">
    <link rel="stylesheet" href="bottomNavBar.css">
    <meta charset="UTF-8">

    <title>Title</title>
    <style>

        @media screen and (max-width:600px) {

            body{
                background-color: orangered;
            }
            img{
                width:20px;
                max-width: 1px;
            }





        }

        body {
            max-width: 1500px;
            color: rgb(0, 0, 0);
            overflow-x: hidden;
            background-size: contain;

        }

        img{
            width:600px;
        }


        .center {
            background-color: rgb(66, 89, 138);
            border-radius: 40px;
            color: white;
            margin-top: 6%;
            margin-left: 2%;
            margin-right: 2%;
            height: 60.0vh;
            padding: 30px;
            display: block;
        }

        h2{
            font-size: 40px;

        }

        table, th, td {
            overflow: hidden;
            border: none;
            text-align: left;
            alignment: center;
            font-size: xxx-large;
            font-family: "Noto Sans Cypriot";
        }




    </style>
</head>
<body>


<div class="topnav">

    <a id="book" href="contact.html">
          <p>
              Book Now
          </p>
    </a>
    <a href="about.html">
    <p>
        About
    </p>

    </a>
    <a id="title" href="index.html">
        <h2>
            Entertainment 270
        </h2>
    </a>
</div>


<div class="center">

    <table style="width:100%">
        <tr>
            <th style="width: 10%">

            </th>
            <th style="width: 40%">
                <h2>
                    Entertainment 720 is Pawnee's premier, high-end, all-media entertainment conglomerate.
                </h2>
            </th>
            <th>

            </th>
            <th style="width: 60%">
                <picture>
                    <img src="13038-modified.png">
                </picture>


            </th>

        </tr>
        <tr>

            <th>

            </th>
            <th>


                <button>
                    <p>
                        Book Now
                    </p>
                </button>

            </th>

        </tr>

    </table>


</div>
<div class="B_navbar">
    <i class="material-icons">phone</i>
    <i class="material-icons">message</i>
    <i class="material-icons">support_agent</i>
    <i class="material-icons">computer</i>

</div>
</body>
</html>